.. Batch Monitor documentation master file, created by
   sphinx-quickstart on Mon Aug 21 21:15:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Batch Monitoring Services's documentation!
=====================================================
   My Test Framework is a Python library for doing the data manipulations. It works with your favorite interface to provide idiomatic ways of adding, subtracting, and multiplying the values given.

=========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   readme.md
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
