.. Batch Monitor documentation master file, created by
   sphinx-quickstart on Mon Aug 21 21:15:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Batch Monitoring Services's documentation!
=====================================================
	The Batch Monitor monitors the batch at the defined frequency and captures all the open and delayed branches. It will prepare the respective json message and publish it to the Control service queue.

=========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   readme.md
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
